VITE_SUPABASE_PROJECT_ID="lwmlitxnassxgbcyoyzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bWxpdHhuYXNzeGdiY3lveXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDE1MDIsImV4cCI6MjA3NDQ3NzUwMn0.lcuMwjK230X85JCpzmmsvDImQowTdP4vNUqVY8pYyHU"
VITE_SUPABASE_URL="https://lwmlitxnassxgbcyoyzq.supabase.co"
