PORT=5000
MONGODB_URI=mongodb+srv://eren:eren1@cluster0.02ou6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development

# Gmail Credentials
GMAIL_EMAIL=messengerbot61@gamil.com
GMAIL_CLIENT_ID=552344212361-ujv8mjve7ue0r20t5caem9a41o8il508.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04KHgkn8_-_PfCgYIARAAGAQSNwF-L9Iro-cV9UkOYQjg6noVALzdmrnrL8rijCPS96WGrKoflqLkXr76iZiXezLunTbJAU1AxS4

# reCAPTCHA
RECAPTCHA_SITE_KEY=6LcjUNYnAAAAACJRnuYb4PH2C1ZlesOimLIcziSd
RECAPTCHA_SECRET_KEY=6LcjUNYnAAAAAMWhPUFOdbhYbmeHtYoWzrH4YUDQ

# Timezone
TIMEZONE=Asia/Dhaka